<project name="TlosSW_V1.0_Common" default="build-all" basedir=".">

	<property name="appname" value="tlossw-common" />

	<property file="build.properties" />

	<property name="src.dir" value="${basedir}/src" />
	<property name="build.dir" value="build/classes" />
	<property name="webapp.dir" value="." />
	<property name="build.classes.dir" value="${build.dir}" />
	<property name="app.deploy.dir" value="${basedir}" />
	<property name="version.num" value="1.0" />

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="${sharedlib.dir}/antlib/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>

	<target name="init" depends="init2" unless="minor.number">
		<property name="minor.number" value="" />
		<property name="buildchar" value="" />
	</target>

	<target name="init2" if="minor.number">
		<property name="buildchar" value="_b" />
	</target>

	<available file="${build.classes.dir}" type="dir" property="build.classes.dir.present" />

	<!-- war, jar, ear files -->
	<target name="jar" depends="compile">
		<property name="jar" value="${appname}-V${version.num}${buildchar}${minor.number}.jar" />
		<jar jarfile="${jar}">
			<fileset dir="${build.classes.dir}">
			</fileset>
			<fileset dir=".">
				<include name="lib" />
				<include name="lib/*.jar" />
			</fileset>
		</jar>

		<property name="src.jar" value="${appname}-src-V${version.num}${buildchar}${minor.number}.jar" />
		<jar jarfile="${src.jar}">
			<fileset dir="${src.dir}">
			</fileset>
			<fileset dir=".">
				<include name="lib" />
				<include name="lib/*.jar" />
			</fileset>
		</jar>
	</target>

	<target name="clean" description="deleteall" if="build.classes.dir.present">
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}/" includes="**/*" />
			<fileset dir="." includes="**/*.jar" />
		</delete>
	</target>

	<!-- compilation options -->

	<target name="compile" depends="clean">
		<path id="build.path">
			<pathelement location="${build.classes.dir}" />
			<pathelement location="${sharedlib.dir}/xmlbeans-2.5.0/xbean.jar" />
			<pathelement location="${sharedlib.dir}/saxonb9-1-0-8j/saxon9-s9api.jar" />
			<pathelement location="${sharedlib.dir}/saxonb9-1-0-8j/saxon9.jar" />
			<pathelement location="${sharedlib.dir}/jdom-2.0.1/jdom-2.0.1.jar" />
			<pathelement location="${sharedlib.dir}/dom4j-1.6.1/dom4j-1.6.1.jar" />
			<pathelement location="${sharedlib.dir}/xom-1.2.8/xom-1.2.8.jar" />
			<pathelement location="${tlos_schemaDefinitions.dir}/tlossw-xsd-V${version.num}${buildchar}${minor.number}.jar" />
		</path>

		<mkdir dir="${build.classes.dir}" />
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" deprecation="on" classpathref="build.path" optimize="off" includes="**" />
	</target>

	<target name="build-all" depends="init,jar">
		<copy file="${jar}" todir="${app.deploy.dir}" />

		<mkdir dir="test" />
		<copy file="${jar}" todir="test" />
		<move file="test/${appname}-V${version.num}${buildchar}${minor.number}.jar" tofile="${appname}.jar" />

		<if>
			<equals arg1="${minor.number}" arg2="" />
			<then>
				<echo message="Trying to mavenize locally..." />
				<move file="${appname}.jar" tofile="${appname}-1.0.0.jar" />
				<copy file="${appname}-1.0.0.jar" todir="${user.home}/.m2/repository/likyateknoloji/${appname}/1.0.0/" />
				<echo message="Trying to mavenize locally... completed !" />
			</then>
			<else>
				<!--arg value="${env.MAVEN_HOME}\bin\mvn.bat"/-->
				<!--arg value="/Users/serkan/apache-maven-3.0.5/bin/mvn"/-->
				<!--exec dir="." executable="sh"-->
				<echo message="**************************************************"/>
				<echo message="Trying to mavenize for deployment..." />
				<move file="${appname}.jar" tofile="${appname}-1.0.0.jar" />
				<echo message="executing maven : install:install-file -Dfile=${appname}-1.0.0.jar -DgroupId=likyateknoloji -DartifactId=${appname} -Dversion=1.0.0 -Dpackaging=jar" />
				<exec dir="." executable="cmd" failonerror="true">
					<arg value="/c"/>
					<arg value="D:/apache-maven-3.0.5/bin/mvn.bat install:install-file -Dfile=${appname}-1.0.0.jar -DgroupId=likyateknoloji -DartifactId=${appname} -Dversion=1.0.0 -Dpackaging=jar" />
				</exec>
				<echo message="Trying to mavenize for deployment... completed !" />			
				<echo message="**************************************************"/>
			</else>
		</if>
	</target>

</project>
