# TlossWGroup

./: README.md
TlosSW_V1.0/: .classpath  .project  MANIFEST.MF  build.properties  build.xml  serverConfig.xml
TlosSW_V1.0/doc/: VM arguments.txt  VMarguments4MacOS.txt
TlosSW_V1.0/src/: log4j.xml
TlosSW_V1.0/src/com/likya/tlossw/: LocalJmx.java  ShiftSolstice.java  ShiftTransactionTime.java  ShiftTransitionTime.java  SimulateGunDonumu.java  StartOver.java  StopTlos.java  TlosSpaceWide.java  TlosSpaceWideBase.java
TlosSW_V1.0/src/com/likya/tlossw/agentclient/: TSWAgentJmxClient.java  TSWAgentJmxClientBase.java
TlosSW_V1.0/src/com/likya/tlossw/infobus/: InfoBusManager.java
TlosSW_V1.0/src/com/likya/tlossw/jmx/: JMXServer.java  JMXTLSServer.java
TlosSW_V1.0/src/com/likya/tlossw/model/: JobQueueResult.java  SpcLookupTable.java
TlosSW_V1.0/src/com/likya/tlossw/nagios/: CheckNrpe.java  NagiosServer.java  NrpeHost.java  (+4 more)
TlosSW_V1.0/src/resources/: TlosSWTextBundle.properties  TlosSWTextBundle_en_US.properties  TlosSWTextBundle_tr_TR.properties
TlosSW_V1.0/userlib/: tlossw.userlibraries  tlossw_cxf.userlibraries
TlosSW_V1.0/webapp/etc/: webdefault.xml
TlosSW_V1.0_Agent/: .classpath  .project  MANIFEST.MF  build.properties  build.xml  jvmargs.txt  likyaKeystore
TlosSW_V1.0_Agent/conf/: tlosSWAgentConfig10.xml
TlosSW_V1.0_Agent/src/: log4j.xml
TlosSW_V1.0_Agent/src/com/likya/tlosswagent/: StopAgent.java  TlosSWAgent.java  TlosSWAgentBase.java
TlosSW_V1.0_Agent/src/resources/: TlosSWTextBundle.properties  TlosSWTextBundle_en_US.properties  TlosSWTextBundle_tr_TR.properties
TlosSW_V1.0_ClientLibs/: .classpath  .project  build.properties  build.xml
TlosSW_V1.0_Common/: .classpath  .project  build.properties  build.xml
TlosSW_V1.0_Model/: .classpath  .gitignore  .project  build.properties  build.xml
TlosSW_V1.0_Schema/: .classpath  .gitignore  .project  MANIFEST.MF  build.properties  build.xml  log4j.properties
TlosSW_V1.0_Schema/dbfiles/: conf.xml
TlosSW_V1.0_Schema/dbfiles/modules/: moduleAgentOperations.xquery  moduleAlarmOperations.xquery  moduleCalendarOperations.xquery  moduleDBConnectionsOperations.xquery  moduleDSSOperations.xquery  moduleDailyOperations.xquery  moduleDensityCalculations.xquery  moduleErrorOperations.xquery  moduleFTPConnectionsOperations.xquery  moduleFunctxOperations.xquery  moduleGetResourceListByRole.xquery  moduleManagementOperations.xquery  moduleMetaDataOperations.xquery  moduleNrpeOperations.xquery  moduleParameterOperations.xquery  modulePermissionOperations.xquery  moduleProgramProvisioningOperations.xquery  moduleReportOperations.xquery  moduleResourcesOperations.xquery  moduleSLAOperations.xquery  moduleScenarioOperations.xquery  moduleSecurityEvents.xquery  moduleSequenceOperations.xquery  moduleStateOperations.xquery  moduleTraceOperations.xquery  moduleUserOperations.xquery  moduleWebServiceOperations.xquery  moduleXslOperations.xquery
TlosSW_V1.0_Schema/dbfiles/xml/: job_sample_4parametersweep.xml  metaData.xml  tlosSWAgentConfig10.xml  tlosSWAgents10.xml  tlosSWAlarm10.xml  tlosSWAlarmHistory10.xml  tlosSWCalendar10.xml  tlosSWConfig10.xml  tlosSWDBConnectionProfiles10.xml  tlosSWDBConnections10.xml  tlosSWDailyScenarios10.xml  tlosSWData10.xml  tlosSWData10_test1.xml  tlosSWErrors10.xml  tlosSWGlobalStates10.xml  tlosSWJobTemplates10.xml  tlosSWNrpeData10.xml  tlosSWNrpeResult_v_1_0.xml  tlosSWParameters10.xml  tlosSWPermission10.xml  tlosSWProgramProvisioning10.xml  tlosSWReports10.xml  tlosSWResources10.xml  tlosSWSJFTPConnections10.xml  tlosSWSJFileListener10.xml  tlosSWSJWebServices10.xml  tlosSWSLAs10.xml  tlosSWSequenceData10.xml  tlosSWTrace10.xml  tlosSWUser10.xml  tlosSWWebServiceAccessProfiles10.xml
TlosSW_V1.0_Schema/dbfiles/xmls/: metaData.xml  tlosSWAgentConfig10.xml  tlosSWAgents10.xml  tlosSWAlarm10.xml  tlosSWAlarmHistory10.xml  tlosSWCalendar10.xml  tlosSWConfig10.xml  tlosSWDBConnectionProfiles10.xml  tlosSWDBConnections10.xml  tlosSWDailyPlan10.xml  tlosSWData10.xml  tlosSWData10_test1.xml  tlosSWErrors10.xml  tlosSWGlobalStates10.xml  tlosSWJobTemplates10.xml  tlosSWParameters10.xml  tlosSWPermission10.xml  tlosSWReports10.xml  tlosSWResources10.xml  tlosSWSJFTPConnections10.xml  tlosSWSLAs10.xml  tlosSWSequenceData10.xml  tlosSWUser10.xml  tlosSWWebServiceAccessProfiles10.xml
TlosSW_V1.0_Schema/dbfiles/xsds/: bf-2.xsd  file-sweep.xsd  jsdl-posix.xsd  jsdl.2005_11.xsd  metaData.xsd  myconfig.xsdconfig  rns-schema.xsd  serverConfig_v_1_0.xsd  sweep-functions.xsd  sweep.xsd  tlosSW-RAL_v_1_0.xsd  tlosSW-resource-extension-defs.xsd  tlosSW-rns.xsd  tlosSWAgentConfig_v_1_0.xsd  tlosSWAgent_v_1_0.xsd  tlosSWAlarmHistory_v_1_0.xsd  tlosSWAlarm_v_1_0.xsd  tlosSWCalendar_v_1_0.xsd  tlosSWConfig_v_1_0.xsd  tlosSWDBConnections_v_1_0.xsd  tlosSWData_v_1_0.xsd  tlosSWError_v_1_0.xsd  tlosSWFuncPass_v_1_0.xsd  tlosSWNrpeResult_v_1_0.xsd  tlosSWNrpe_v_1_0.xsd  tlosSWOrtak_v_1_0.xsd  tlosSWOutputGetResourceListByRole_v_1_0.xsd  tlosSWParameters_v_1_0.xsd  tlosSWPermission_v_1_0.xsd  tlosSWProgramProvisioning_v_1_0.xsd  tlosSWReports_v_1_0.xsd  tlosSWSJDBJob_v_1_0.xsd  tlosSWSJExecuteRemoteShell_v_1_0.xsd  tlosSWSJFTPAdapters_v_1_0.xsd  tlosSWSJFileAdapter_v_1_0.xsd  tlosSWSJFileListener_v_1_0.xsd  tlosSWSJProcessNode_v_1_0.xsd  tlosSWSJWebService_v_1_0.xsd  tlosSWSLA_v_1_0.xsd  tlosSWState_v_1_0.xsd  (+2 more)
TlosSW_V1.0_Schema/dbfiles/xsls/: parameter_sweep_v_1_52.xsl  parameter_sweep_v_1_57.xsl  tlosData.xsl  tlosDataFo.xsl  tlosJobTransform.xsl  tlosJobTransformv2.xsl  tlosXMLTransformXsl.xsl
TlosSW_V3.0_Web/: .classpath  .project  pom.xml  webxml.txt
TlosSW_V3.0_Web/src/main/webapp/: index.xhtml  login.xhtml
TlosSW_V3.0_Web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
TlosSW_V3.0_Web/src/main/webapp/inc/: index.jsp  index.xhtml
TlosSW_V3.0_Web/src/main/webapp/templates/: template.xhtml  themeMenu.xhtml
TlosSW_V3.0_Web/src/main/webapp/themes/: dashboard.css  deneme.css  main.css  theme.css  themeMenu.xhtml
TlosSW_V3.0_WebClient/: .classpath  .project  build.properties  build.xml  pom.xml
(+728 files in other folders)
