sharedlib.dir=../SharedLibs
tlos_model.dir=../TlosSW_V1.0_Model
tlos_schemaDefinitions.dir=../TlosSW_V1.0_Schema
tlos_utils.dir=../TlosSW_V1.0_Utils
tlos_commonDefinitions.dir=../TlosSW_V1.0_Common

