<project name="TlosSW_V1.0_Agent" default="build-all" basedir=".">

	<property name="appname" value="tlossw-agent" />

	<property file="build.properties" />

	<property name="src.dir" value="${basedir}/src" />
	<property name="build.dir" value="${basedir}/bin" />
	<property name="webapp.dir" value="." />
	<property name="build.classes.dir" value="${build.dir}" />
	<property name="app.deploy.dir" value="${basedir}" />
	<property name="version.num" value="1.0"/>

	<target name="init" depends="init2" unless="minor.number">
		<property name="minor.number" value="" />
		<property name="buildchar" value="" />
	</target>
	
	<target name="init2" if="minor.number">
		<property name="buildchar" value="_b" />
	</target>

	<!-- war, jar, ear files -->

	<target name="jar" depends="compile">
		<property name="jar" value="${appname}-V${version.num}${buildchar}${minor.number}.jar" />
		
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="com.likya.tlosswagent.TlosSWAgent"/>
			<attribute name="Class-Path" value="tlossw-model-V${version.num}${buildchar}${minor.number}.jar tlossw-common-V${version.num}${buildchar}${minor.number}.jar tlossw-utils-V${version.num}${buildchar}${minor.number}.jar tlossw-clientlibs-V${version.num}${buildchar}${minor.number}.jar tlossw-xsd-V${version.num}${buildchar}${minor.number}.jar commons-collections-3.2.1.jar commons-logging-1.1.1.jar log4j-1.2.15.jar xbean.jar jmxremote.jar jmxremote_optional.jar rmissl.jar commons-net-3.0.1.jar commons-vfs-1.0.jar" />
		</manifest>  
		
		<jar jarfile="${jar}" manifest="MANIFEST.MF">
			<fileset dir="${build.classes.dir}">
				<include name="**/*" />
			</fileset>
			<!--fileset dir=".">
				<include name="lib" />
				<include name="lib/*.jar" />
			</fileset-->
		</jar>
		
		<property name="src.jar" value="${appname}-src-V${version.num}${buildchar}${minor.number}.jar" />
		<jar jarfile="${src.jar}">
			<fileset dir="${src.dir}">
				<include name="**/*" />
			</fileset>
			<!--fileset dir=".">
				<include name="lib" />
				<include name="lib/*.jar" />
			</fileset-->
		</jar>
	</target>

	<target name="clean" description="deleteall">
		<delete>
			<fileset dir="." includes="**/*.jar" />
		</delete>
		<delete file="MANIFEST.MF"/>
	</target>
	
	<!-- compilation options -->

	<target name="compile" depends="clean">
		<path id="build.path">
			<pathelement location="${build.classes.dir}" />
			<pathelement location="${sharedlib.dir}/log4j/log4j-1.2.15.jar" />
			<pathelement location="${sharedlib.dir}/apache/commons-collections-3.2.1.jar" />
			<pathelement location="${sharedlib.dir}/apache/commons-logging-1.1.1.jar" />
			<pathelement location="${sharedlib.dir}/xmlbeans-2.5.0/xbean.jar" />
			<pathelement location="${tlos_model.dir}/tlossw-model-V${version.num}${buildchar}${minor.number}.jar" />
			<pathelement location="${tlos_commonDefinitions.dir}/tlossw-common-V${version.num}${buildchar}${minor.number}.jar" />
			<pathelement location="${tlos_utils.dir}/tlossw-utils-V${version.num}${buildchar}${minor.number}.jar" />	
			<pathelement location="${tlos_clientLibs.dir}/tlossw-clientlibs-V${version.num}${buildchar}${minor.number}.jar" />
			<pathelement location="${tlos_schemaDefinitions.dir}/tlossw-xsd-V${version.num}${buildchar}${minor.number}.jar" />
			<pathelement location="${sharedlib.dir}/javamail/mail.jar" />
			<pathelement location="${tlos_eval.dir}/eval-0.4.jar" />
			<pathelement location="${sharedlib.dir}/apache/commons-net-3.0.1.jar" />
			<pathelement location="${sharedlib.dir}/apache/commons-vfs-1.0.jar" />
		</path>
	
		<mkdir dir="${build.classes.dir}" />
		
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" deprecation="on" classpathref="build.path" optimize="off"  includes="**"/>
		<mkdir dir="${build.classes.dir}/resources" />
		<!--mkdir dir="${build.classes.dir}/webroot" /-->
		<copy todir="${build.classes.dir}/resources">
			<fileset dir="${src.dir}/resources" />
		</copy>
		<copy file="${src.dir}/log4j.dtd" todir="${build.classes.dir}" />
		<copy file="${src.dir}/log4j.xml" todir="${build.classes.dir}" />
	</target>

	<target name="obfuscate" depends="jar">
		<!--copy file="${jar}" todir="tlos_v1.5_test" />
		<java jar="D:/dev/likyateknoloji/likyaWorkspace/SharedLibs/proguard/proguard.jar" fork="true" failonerror="true" maxmemory="128m">
			<arg value="@tlos_v1.5_test/Tlos_V1.5.pro -verbose "/>
		</java-->
	</target>

	<target name="build-all" depends="init,obfuscate">
		<copy file="${jar}" todir="${app.deploy.dir}" />
		
		<mkdir dir="test"/>
		<copy file="${jar}" todir="test"/>
		<move file="test/${appname}-V${version.num}${buildchar}${minor.number}.jar" tofile="${appname}.jar"/>
	</target>

</project>
