<project name="TlosSW_V1.0" default="build-all" basedir=".">

	<property name="appname" value="TlosSW" />

	<property file="build.properties" />

	<property name="src.dir" value="${basedir}/src" />
	<property name="build.dir" value="${basedir}/bin" />
	<property name="webapp.dir" value="." />
	<property name="build.classes.dir" value="${build.dir}" />
	<property name="app.deploy.dir" value="${basedir}" />
	<property name="version.num" value="1.0"/>

	<target name="init" depends="init2" unless="minor.number">
		<property name="minor.number" value="" />
		<property name="buildchar" value="" />
	</target>
	
	<target name="init2" if="minor.number">
		<property name="buildchar" value="_b" />
	</target>

	<!-- war, jar, ear files -->

	<target name="jar" depends="compile">
		<property name="jar" value="${appname}_V${version.num}${buildchar}${minor.number}.jar" />
		
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="com.likya.tlossw.TlosSpaceWide"/>
			<!--attribute name="Class-Path" value="lib/TlosSW_Model_V${version.num}${buildchar}${minor.number}.jar lib/tlosSW_xsd_V${version.num}${buildchar}${minor.number}.jar" /-->
		</manifest>  
		
		<jar jarfile="${jar}" manifest="MANIFEST.MF">
			<fileset dir="${build.classes.dir}">
			</fileset>
			<fileset dir=".">
				<include name="lib" />
				<include name="lib/*.jar" />
			</fileset>
		</jar>
		
		<property name="src.jar" value="${appname}_src_V${version.num}${buildchar}${minor.number}.jar" />
		<jar jarfile="${src.jar}">
			<fileset dir="${src.dir}">
			</fileset>
			<fileset dir=".">
				<include name="lib" />
				<include name="lib/*.jar" />
			</fileset>
		</jar>
	</target>

	<target name="clean" description="deleteall">
		<delete>
			<fileset dir="." includes="**/*.jar" />
		</delete>
		<delete file="MANIFEST.MF"/>
	</target>
	
	<!-- compilation options -->

	<target name="compile" depends="clean">
		<path id="build.path">
			<pathelement location="${build.classes.dir}" />
			<pathelement location="${sharedlib.dir}/apache-cxf-2.6.0/cxf-2.6.0.jar" />
			<pathelement location="${sharedlib.dir}/apache-cxf-2.6.0/neethi-3.0.2.jar" />
			<pathelement location="${sharedlib.dir}/apache-cxf-2.6.0/xml-resolver-1.2.jar" />
			<pathelement location="${sharedlib.dir}/apache-cxf-2.6.0/xmlschema-core-2.0.2.jar" />
			<pathelement location="${sharedlib.dir}/apache-cxf-2.6.0/wsdl4j-1.6.2.jar" />
			<pathelement location="${sharedlib.dir}/apache-cxf-2.6.0/jaxb-api-2.2.6.jar" />
			<pathelement location="${sharedlib.dir}/apache-cxf-2.6.0/jaxb-impl-2.2.5.jar" />
			<pathelement location="${sharedlib.dir}/apache-cxf-2.6.0/jaxb-xjc-2.2.5.jar" />
			<pathelement location="${sharedlib.dir}/apache-cxf-2.6.0/commons-lang-2.6.jar" />
			<pathelement location="${sharedlib.dir}/log4j/log4j-1.2.15.jar" />
			<pathelement location="${sharedlib.dir}/apache/commons-collections-3.2.1.jar" />
			<pathelement location="${sharedlib.dir}/castor/1.2/castor-1.2-xml.jar" />
			<pathelement location="${sharedlib.dir}/eXist_1.4/exist.jar" />
			<pathelement location="${sharedlib.dir}/eXist_1.4/core/xmldb.jar" />
			<pathelement location="${sharedlib.dir}/eXist_1.4/endorsed/xalan-2.7.1.jar"/>
			<pathelement location="${sharedlib.dir}/xmlbeans-2.5.0/xbean.jar" />
			<pathelement location="${tlos_model.dir}/TlosSW_Model_V${version.num}${buildchar}${minor.number}.jar" />
			<pathelement location="${tlos_commonDefinitions.dir}/TlosSW_Common_V${version.num}${buildchar}${minor.number}.jar" />
			<pathelement location="${tlos_utils.dir}/TlosSW_Utils_V${version.num}${buildchar}${minor.number}.jar" />	
			<pathelement location="${tlos_clientLibs.dir}/TlosSW_ClientLibs_V${version.num}${buildchar}${minor.number}.jar" />	
			<!--pathelement location="${tlos_client.dir}/TlosSW_AgentClient_V${version.num}${buildchar}${minor.number}.jar" /-->	
			<pathelement location="${tlos_schemaDefinitions.dir}/TlosSW_xsd_V${version.num}${buildchar}${minor.number}.jar" />
			<pathelement location="${sharedlib.dir}/javamail/mail.jar" />
			<pathelement location="${sharedlib.dir}/evalUtils/EvalUtils.jar" />
			<pathelement location="${sharedlib.dir}/jetty_6.1.14/jetty-6.1.14.jar" />
			<pathelement location="${sharedlib.dir}/jetty_6.1.14/jetty-util-6.1.14.jar" />
			<pathelement location="${sharedlib.dir}/eXist_1.4/extensions/fop.jar" />
			<pathelement location="${sharedlib.dir}/saxon/org.apache.servicemix.bundles.saxon-9.1.0.1_1.jar" />
			<pathelement location="${sharedlib.dir}/apache/commons-net-3.0.1.jar" />
			<pathelement location="${sharedlib.dir}/apache/commons-vfs-1.0.jar" />
			<pathelement location="${sharedlib.dir}/saxonb9-1-0-8j/saxon9-xpath.jar"/>
			<pathelement location="${sharedlib.dir}/saxonb9-1-0-8j/saxon9.jar"/>
			<pathelement location="${sharedlib.dir}/xmlbeans-2.5.0/jsr173_1.0_api.jar"/>
			<pathelement location="${sharedlib.dir}/xmlbeans-2.5.0/xbean_xpath.jar"/>
			<pathelement location="${sharedlib.dir}/xmlbeans-2.5.0/xmlbeans-qname.jar"/>
			<pathelement location="${sharedlib.dir}/saxonb9-1-0-8j/saxon9-s9api.jar"/>
			<pathelement location="${sharedlib.dir}/jaxp-1.4.6/JAXP_146.jar"/>
			<pathelement location="${sharedlib.dir}/SaxonHE9-4-0-3J/saxon9he.jar"/>
			<pathelement location="${sharedlib.dir}/jdom-1.1.3/jdom-1.0.jar"/>
			<pathelement location="${sharedlib.dir}/dom4j-1.6.1/dom4j-1.6.1.jar"/>
			<pathelement location="${sharedlib.dir}/xom-1.2.8/xom-1.2.8.jar"/>
		</path>
	
		<mkdir dir="${build.classes.dir}" />
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" deprecation="on" classpathref="build.path" optimize="off"  includes="**"/>
		<mkdir dir="${build.classes.dir}/resources" />
		<copy todir="${build.classes.dir}/resources">
			<fileset dir="${src.dir}/resources" />
		</copy>
		<copy file="${src.dir}/log4j.dtd" todir="${build.classes.dir}" />
		<copy file="${src.dir}/log4j.xml" todir="${build.classes.dir}" />	
	</target>

	<target name="obfuscate" depends="jar">
		<!--copy file="${jar}" todir="tlos_v1.5_test" />
		<java jar="D:/dev/likyateknoloji/likyaWorkspace/SharedLibs/proguard/proguard.jar" fork="true" failonerror="true" maxmemory="128m">
			<arg value="@tlos_v1.5_test/Tlos_V1.5.pro -verbose "/>
		</java-->
	</target>

	<target name="build-all" depends="init,obfuscate">
		<copy file="${jar}" todir="${app.deploy.dir}" />
		
		<mkdir dir="test"/>
		<copy file="${jar}" todir="test"/>
		<move file="test/${appname}_V${version.num}${buildchar}${minor.number}.jar" tofile="${appname}.jar"/>
	</target>

</project>
