<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>likyateknoloji</groupId>
	<artifactId>tlossw-webapp</artifactId>
	<version>3.0.0</version>
	<packaging>war</packaging>
	
	<name>TlosSW Web Interface</name>
	<description>TlosSW Web Interface</description>
	<url>http://www.likyateknoloji.com</url>

	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmmSS</maven.build.timestamp.format>
		<buildnumber>${maven.build.timestamp}</buildnumber>
		<timestamp>${maven.build.timestamp}</timestamp>
		<org.slf4j.version>1.7.2</org.slf4j.version>
		<!-- <java-version>1.7</java-version> -->
		<targetdirectory>/src/main/webapp/WEB-INF/</targetdirectory>
		<!-- <skipTests>true</skipTests> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jmxmp</groupId>
			<artifactId>jmxremote</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>jmxmp</groupId>
			<artifactId>jmxremote_optional</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>jmxmp</groupId>
			<artifactId>rmissl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>exist</groupId>
			<artifactId>exist</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>exist</groupId>
			<artifactId>xmldb</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>exist</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>exist</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>exist</groupId>
			<artifactId>xmlrpc-server</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>exist</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>mojarra</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.1.14</version>
		</dependency>
		<dependency>
			<groupId>primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>primefaces</groupId>
			<artifactId>cupertino</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>primefaces</groupId>
			<artifactId>likya-cupertino</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>primefaces</groupId>
			<artifactId>ui-lightness</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>primefaces</groupId>
			<artifactId>swanky-purse</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>primefaces</groupId>
			<artifactId>afterdark</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>primefaces</groupId>
			<artifactId>afternoon</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>primefaces</groupId>
			<artifactId>afterwork</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>primefaces</groupId>
			<artifactId>aristo</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>primefaces</groupId>
			<artifactId>blitzer</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>primefaces</groupId>
			<artifactId>bluesky</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>primefaces</groupId>
			<artifactId>bootstrap</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>primefaces</groupId>
			<artifactId>casablanca</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>primefaces</groupId>
			<artifactId>cruze</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>primefaces</groupId>
			<artifactId>excite-bike</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>primefaces</groupId>
			<artifactId>glass-x</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>primefaces</groupId>
			<artifactId>humanity</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>primefaces</groupId>
			<artifactId>le-frog</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>primefaces</groupId>
			<artifactId>redmond</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>primefaces</groupId>
			<artifactId>sunny</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>primefaces</groupId>
			<artifactId>home</artifactId>
			<version>1.0.8</version>
		</dependency>

		<dependency>
			<groupId>primefaces</groupId>
			<artifactId>trontastic</artifactId>
			<version>1.0.8</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>likyateknoloji</groupId>
			<artifactId>tlossw-model</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>likyateknoloji</groupId>
			<artifactId>tlossw-xsd</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>likyateknoloji</groupId>
			<artifactId>tlossw-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>likyateknoloji</groupId>
			<artifactId>tlossw-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>likyateknoloji</groupId>
			<artifactId>tlossw-webclient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>servlet-api</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showWarnings>true</showWarnings>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>