<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="eXist1.4" systemlibrary="false">
        <archive path="/SharedLibs/eXist_1.4/core/antlr-2.7.7.jar"/>
        <archive path="/SharedLibs/eXist_1.4/core/commons-collections-3.2.1.jar"/>
        <archive path="/SharedLibs/eXist_1.4/core/commons-logging-1.1.1.jar"/>
        <archive path="/SharedLibs/eXist_1.4/core/commons-pool-1.5.1.jar"/>
        <archive path="/SharedLibs/eXist_1.4/core/excalibur-cli-1.0.jar"/>
        <archive path="/SharedLibs/eXist_1.4/core/jEdit-syntax.jar"/>
        <archive path="/SharedLibs/eXist_1.4/core/jgroups-all-2.2.6.jar"/>
        <archive path="/SharedLibs/eXist_1.4/core/jline-0.9.94.jar"/>
        <archive path="/SharedLibs/eXist_1.4/core/jta-1.1.jar"/>
        <archive path="/SharedLibs/eXist_1.4/core/log4j-1.2.15.jar"/>
        <archive path="/SharedLibs/eXist_1.4/core/quartz-1.6.5.jar"/>
        <archive path="/SharedLibs/eXist_1.4/core/stax-api-1.0.1.jar"/>
        <archive path="/SharedLibs/eXist_1.4/core/sunxacml-1.2.jar"/>
        <archive path="/SharedLibs/eXist_1.4/core/ws-commons-util-1.0.2.jar"/>
        <archive path="/SharedLibs/eXist_1.4/core/xmldb.jar"/>
        <archive path="/SharedLibs/eXist_1.4/core/xmlrpc-client-3.1.2.jar"/>
        <archive path="/SharedLibs/eXist_1.4/core/xmlrpc-common-3.1.2.jar"/>
        <archive path="/SharedLibs/eXist_1.4/core/xmlrpc-server-3.1.2.jar"/>
        <archive path="/SharedLibs/eXist_1.4/examples.jar"/>
        <archive path="/SharedLibs/eXist_1.4/exist.jar"/>
        <archive path="/SharedLibs/eXist_1.4/exist-fluent.jar"/>
        <archive path="/SharedLibs/eXist_1.4/exist-optional.jar"/>
        <archive path="/SharedLibs/eXist_1.4/start.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/avalon-framework-api-4.1.5.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/avalon-framework-impl-4.1.5.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/cocoon-2.1.7.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/cocoon-2.1.7-deprecated.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/cocoon-databases-block.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/cocoon-xmldb-block.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/cocoon-xsp-block.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/commons-jexl-1.0.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/commons-jxpath-1.2.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/commons-lang-2.0-20041007T2305.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/ehcache-1.1.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/excalibur-component-1.2.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/excalibur-datasource-1.1.1.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/excalibur-i18n-1.1.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/excalibur-instrument-1.0.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/excalibur-instrument-manager-1.0.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/excalibur-instrument-manager-interfaces-1.0.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/excalibur-io-1.1.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/excalibur-logger-1.1.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/excalibur-naming-1.0.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/excalibur-pool-1.2.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/excalibur-sourceresolve-1.1.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/excalibur-store-1.0.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/excalibur-xmlutil-1.0.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/javacApi-0.9.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/javacImpl-0.9.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/logkit-1.2.2.jar"/>
        <archive path="/SharedLibs/eXist_1.4/cocoon/util.concurrent-1.3.4.jar"/>
        <archive path="/SharedLibs/eXist_1.4/endorsed/resolver-1.2.jar"/>
        <archive path="/SharedLibs/eXist_1.4/endorsed/serializer-2.9.1.jar"/>
        <archive path="/SharedLibs/eXist_1.4/endorsed/xalan-2.7.1.jar"/>
        <archive path="/SharedLibs/eXist_1.4/endorsed/xercesImpl-2.9.1.jar"/>
        <archive path="/SharedLibs/eXist_1.4/endorsed/xml-apis-1.3.04.jar"/>
        <archive path="/SharedLibs/eXist_1.4/extensions/exist-lucene-module.jar"/>
        <archive path="/SharedLibs/eXist_1.4/extensions/exist-modules.jar"/>
        <archive path="/SharedLibs/eXist_1.4/extensions/exist-modules_old.jar"/>
        <archive path="/SharedLibs/eXist_1.4/extensions/exist-modules_wo_xlfo.jar"/>
        <archive path="/SharedLibs/eXist_1.4/extensions/exist-ngram-module.jar"/>
        <archive path="/SharedLibs/eXist_1.4/extensions/exist-versioning.jar"/>
        <archive path="/SharedLibs/eXist_1.4/extensions/fop.jar"/>
        <archive path="/SharedLibs/eXist_1.4/extensions/xmlgraphics-commons-1.3.1.jar"/>
        <archive path="/SharedLibs/eXist_1.4/extensions/xprocxq.jar"/>
        <archive path="/SharedLibs/eXist_1.4/optional/axis-1.4.jar"/>
        <archive path="/SharedLibs/eXist_1.4/optional/axis-ant-1.4.jar"/>
        <archive path="/SharedLibs/eXist_1.4/optional/axis-schema-1.3.jar"/>
        <archive path="/SharedLibs/eXist_1.4/optional/commons-codec-1.3.jar"/>
        <archive path="/SharedLibs/eXist_1.4/optional/commons-compress-1.0.jar"/>
        <archive path="/SharedLibs/eXist_1.4/optional/commons-discovery-0.4.jar"/>
        <archive path="/SharedLibs/eXist_1.4/optional/commons-fileupload-1.2.1.jar"/>
        <archive path="/SharedLibs/eXist_1.4/optional/commons-httpclient-3.1.jar"/>
        <archive path="/SharedLibs/eXist_1.4/optional/commons-io-1.4.jar"/>
        <archive path="/SharedLibs/eXist_1.4/optional/isorelax-20041111.jar"/>
        <archive path="/SharedLibs/eXist_1.4/optional/jaxrpc-1.1.jar"/>
        <archive path="/SharedLibs/eXist_1.4/optional/jing-20090920.jar"/>
        <archive path="/SharedLibs/eXist_1.4/optional/saaj-1.2.jar"/>
        <archive path="/SharedLibs/eXist_1.4/optional/wsdl4j-1.5.1.jar"/>
        <archive path="/SharedLibs/eXist_1.4/user/activation-1.1.1.jar"/>
        <archive path="/SharedLibs/eXist_1.4/user/fop.jar"/>
        <archive path="/SharedLibs/eXist_1.4/user/mail-1.4.2.jar"/>
        <archive path="/SharedLibs/eXist_1.4/user/nekohtml-1.9.11.jar"/>
        <archive path="/SharedLibs/eXist_1.4/user/xmlgraphics-commons-1.3.1.jar"/>
    </library>
    <library name="JettyForICEFaces" systemlibrary="false">
        <archive path="/SharedLibs/jetty7/ant-1.6.5.jar"/>
        <archive path="/SharedLibs/jetty7/jsp-2.1-glassfish-9.1.1.B51.p0.jar"/>
        <archive path="/SharedLibs/jetty7/jsp-api-2.1-glassfish-9.1.1.B51.p0.jar"/>
        <archive path="/SharedLibs/jetty_6.1.14/jetty-6.1.14.jar"/>
        <archive path="/SharedLibs/jetty_6.1.14/jetty-util-6.1.14.jar"/>
        <archive path="D:/dev/Java/jdk1.6.0_24/lib/tools.jar"/>
        <archive path="/SharedLibs/jetty7/servlet-api-3.0.pre4.jar"/>
    </library>
    <library name="JmxMp" systemlibrary="false">
        <archive path="/SharedLibs/jmx/jmxremote.jar"/>
        <archive path="/SharedLibs/jmx/jmxremote_optional.jar"/>
        <archive path="/SharedLibs/jmx/rmissl.jar"/>
    </library>
</eclipse-userlibraries>
